# fms-interview-exercise

./: README.MD  fms.postman_collection.json  pom.xml
src/main/java/com/fms/interview_exercise/: ApplicationWebXml.java  InterviewExerciseApplication.java
src/main/java/com/fms/interview_exercise/config/: ApplicationProperties.java  Constants.java  DatabaseConfiguration.java  Http401UnauthorizedEntryPoint.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/fms/interview_exercise/domain/: Authority.java  User.java  package-info.java
src/main/java/com/fms/interview_exercise/repository/: AuthorityRepository.java  UserRepository.java  package-info.java
src/main/java/com/fms/interview_exercise/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java  package-info.java
src/main/java/com/fms/interview_exercise/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/fms/interview_exercise/service/: AuthorityService.java  UserService.java  package-info.java
src/main/java/com/fms/interview_exercise/service/dto/: AuthorityDTO.java  UserDTO.java  package-info.java
src/main/java/com/fms/interview_exercise/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/com/fms/interview_exercise/service/util/: RandomUtil.java
src/main/java/com/fms/interview_exercise/web/rest/: AuthorityResource.java  JWTToken.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/fms/interview_exercise/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/com/fms/interview_exercise/web/rest/vm/: LoginVM.java  ManagedUserVM.java  package-info.java
src/main/resources/liquibase/: master.xml  users.csv
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.xml
src/test/java/com/fms/interview_exercise/web/rest/: AuthorityResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
src/test/resources/: application.yml
